{
  "name": "morse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon --exec 'node app.js'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "npm": "^10.2.5",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
